<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maejie</groupId>
	<artifactId>summingbird-proto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>ClojarsRepository</id>
			<name>Clojars Repository</name>
			<url>http://clojars.org/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ConjarsRepository</id>
			<name>ConjarsRepository</name>
			<url>http://conjars.org/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>TwitterMaven</id>
			<name>Twitter Maven</name>
			<url>http://maven.twttr.com</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>bijection-netty_2.10</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>storehaus-memcache_2.10</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>summingbird-core_2.10</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>summingbird-batch_2.10</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>summingbird-storm_2.10</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>summingbird-scalding_2.10</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>summingbird-client_2.10</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.9.1-incubating</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>tormenta-core_2.10</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/scala</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
